Switch	DEBUG_ResetTimeclock											


// Timeclock 1
String	LOCAL_TimerzeitMessage_1	

Switch	LOCAL_TimerdayMonday_1				(gTimeclockMemory)			
Switch	LOCAL_TimerdayTuesday_1				(gTimeclockMemory)			
Switch	LOCAL_TimerdayWednesday_1			(gTimeclockMemory)			
Switch	LOCAL_TimerdayThursday_1			(gTimeclockMemory)			
Switch	LOCAL_TimerdayFriday_1				(gTimeclockMemory)			
Switch	LOCAL_TimerdaySaturday_1			(gTimeclockMemory)			
Switch	LOCAL_TimerdaySunday_1				(gTimeclockMemory)			

Number	LOCAL_TimerHour_1_ON_1				(gTimeclockMemory)			
Number	LOCAL_TimerMinute_1_ON_1			(gTimeclockMemory)			
Number	LOCAL_TimerHour_1_OFF_1				(gTimeclockMemory)			
Number	LOCAL_TimerMinute_1_OFF_1			(gTimeclockMemory)			
Number	LOCAL_TimerHour_2_ON_1				(gTimeclockMemory)			
Number	LOCAL_TimerMinute_2_ON_1			(gTimeclockMemory)			
Number	LOCAL_TimerHour_2_OFF_1				(gTimeclockMemory)			
Number	LOCAL_TimerMinute_2_OFF_1			(gTimeclockMemory)

Switch	LOCAL_Timersignal_1					(gTimeclockTrigger)			


// Timeclock 2
String	LOCAL_TimerzeitMessage_2	

Switch	LOCAL_TimerdayMonday_2				(gTimeclockMemory)			
Switch	LOCAL_TimerdayTuesday_2				(gTimeclockMemory)			
Switch	LOCAL_TimerdayWednesday_2			(gTimeclockMemory)			
Switch	LOCAL_TimerdayThursday_2			(gTimeclockMemory)			
Switch	LOCAL_TimerdayFriday_2				(gTimeclockMemory)			
Switch	LOCAL_TimerdaySaturday_2			(gTimeclockMemory)			
Switch	LOCAL_TimerdaySunday_2				(gTimeclockMemory)			
								
Number	LOCAL_TimerHour_1_ON_2				(gTimeclockMemory)			
Number	LOCAL_TimerMinute_1_ON_2			(gTimeclockMemory)			
Number	LOCAL_TimerHour_1_OFF_2				(gTimeclockMemory)			
Number	LOCAL_TimerMinute_1_OFF_2			(gTimeclockMemory)			
Number	LOCAL_TimerHour_2_ON_2				(gTimeclockMemory)			
Number	LOCAL_TimerMinute_2_ON_2			(gTimeclockMemory)			
Number	LOCAL_TimerHour_2_OFF_2				(gTimeclockMemory)			
Number	LOCAL_TimerMinute_2_OFF_2			(gTimeclockMemory)			

Switch	LOCAL_Timersignal_2					(gTimeclockTrigger)			


/////// Kalender //////////
Switch	LOCAL_Kalender_1					(gTimeclockTrigger)			
Switch	LOCAL_Kalender_2					(gTimeclockTrigger)			